### Module positions - created on Sat Apr  9 20:08:18 2022 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                    Package                                           PosX       PosY       Rot  Side
C1        0.047u                                 C_0603_HandSoldering                           92.5500   -71.0000  180.0000  top
C2        0.047u                                 C_0603_HandSoldering                           96.1000   -74.3000  180.0000  top
C3        0.047u                                 C_0603_HandSoldering                          128.8000   -63.9000    0.0000  top
C4        0.047u                                 C_0603_HandSoldering                          128.5000   -74.0000    0.0000  top
C5        0.047u                                 C_0603_HandSoldering                          122.5000   -75.0000    0.0000  top
C6        0.047u                                 C_0603_HandSoldering                          114.4000   -53.6000    0.0000  top
C7        0.047u                                 C_0603_HandSoldering                           92.6000   -68.2500  180.0000  top
C8        1u                                     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   132.6500   -71.4000    0.0000  top
C9        1u                                     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    80.8625   -65.0000  180.0000  top
C10       1u                                     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   145.2500   -77.9000  180.0000  top
C11       1u                                     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    61.8625   -74.6000    0.0000  top
C12       1u                                     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   169.0000  -100.0000   90.0000  top
C13       1u                                     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    75.4000   -68.8625  -90.0000  top
D2        M7C                                    D_SOD-123                                      82.4000   -92.8000  180.0000  top
D3        M7C                                    D_SOD-123                                     110.0000   -53.6000  180.0000  top
F1        Fuse                                   R_1206_3216Metric                              76.6625   -58.2000    0.0000  top
G***      LOGO                                   Ghost_Logo                                     55.4000   -73.5000    0.0000  top
H2        Slot                                   Slot                                          172.4000  -103.4000    0.0000  top
J3        Conn_01x01_Male                        PinHeader_1x01_P2.54mm_Vertical               119.5000   -52.5000    0.0000  top
J5        Conn_01x02_Male                        PinHeader_1x02_P2.54mm_Vertical                83.3750   -95.9000  -90.0000  top
Q1        Q_NMOS_GSD                             SOT-23                                         75.6250   -61.2000  180.0000  top
Q2        Q_PMOS_GDS                             SOT-23                                         71.3250   -60.9000  180.0000  top
Q3        Q_NMOS_GSD                             SOT-23                                         80.5250   -61.4000  -90.0000  top
R1        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    86.3250   -69.5000  180.0000  top
R2        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    92.3250   -77.5000  180.0000  top
R3        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   130.5000   -77.5000    0.0000  top
R4        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   125.3750   -79.0000    0.0000  top
R5        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.0875   -68.0000    0.0000  top
R6        4k7                                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    84.5875   -65.5000    0.0000  top
R7        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   136.4125   -67.0000  180.0000  top
R8        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   133.0875   -66.5000  180.0000  top
R9        1k                                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    87.0000   -68.0000    0.0000  top
R10       4k7                                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   136.4125   -65.5000  180.0000  top
R11       100R                                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    92.8000   -56.1000  180.0000  top
R12       100R                                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    92.8000   -57.8000  180.0000  top
R13       10k                                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    68.3250   -61.9000   90.0000  top
R14       10k                                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    92.8000   -59.5000    0.0000  top
R15       10k                                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    92.7000   -53.5875  -90.0000  top
SW1       A                                      ABXY_Contact_Omron_Switch                     153.8500   -78.3500    0.0000  top
SW2       B                                      ABXY_Contact_Omron_Switch                     138.6500   -86.0500   41.0000  top
SW3       X                                      ABXY_Contact_Omron_Switch                     168.1500   -74.9500   12.0000  top
SW4       Y                                      ABXY_Contact_Omron_Switch                     149.8500   -64.2500  -63.0000  top
SW5       Start                                  Start_Contact                                 112.6000   -78.4500    0.0000  top
SW8       1825027-5                              Z_Switch_Edge                                 162.7514   -62.7750  -30.0000  top
SW9       Dleft                                  Dpad_Contact_TL3315NF_2                        82.3500  -108.4000  180.0000  top
SW10      Dup                                    Dpad_Contact_TL3315NF_2                        90.3000  -100.4500  180.0000  top
SW11      Dright                                 Dpad_Contact_TL3315NF_2                        98.2500  -108.4000  180.0000  top
SW12      Ddown                                  Dpad_Contact_TL3315NF_2                        90.3000  -116.3500  180.0000  top
U1        Teensy4.0                              Teensy40_Edge_Pins                            112.6100   -63.7700  180.0000  top
U2        2x_DRV5053CAQLPGM_Hall_Effect_Sensors  GCC_Stickbox_2                                 71.4051   -78.3982   -3.0000  top
## End
